proto_msg/server.proto

package protocol;


//====================  服务器间通讯协议    ================

// 请求 创建新用户
message Req_Create_User_ {
    optional string Account = 1;    // 账号
}

// 响应 创建新用户
message Resp_Create_User_ {
    optional string Account = 2;    // 账号
    optional int64 UserID = 3;      // 用户ID
}

// 请求 更新邮件列表
message Req_Mail_Update_ {
    optional int64 UserID = 1;
    repeated int64 MailID = 2;
}

// 响应 更新邮件列表
message Resp_Mail_Update_ {
    optional int64 UserID = 1;
    repeated int64 MailID = 2;  // 邮件ID
    repeated int32 Status = 3;  // 状态
}

// 新邮件推送
message Resp_NewMail_Push_ {
    optional int64 MailID = 1;
    repeated int64 UserIDs = 2; // 接收方
}

// 测试协议
message Resp_Test_Func_ {
    optional int32 Type = 1;
    optional int64 UserID = 2;
    optional int32 Exp = 3;
    optional int32 Fid = 4;
    optional int32 Prob = 5;
}

// 快速通关
message Resp_LazyPass_ {
    optional int64 Uid = 1;
    repeated int32 Cid = 2;
}
